Tags disponibles en Codeforces (37):
*special: 325 problemas, Rating medio: 1821.85
2-sat: 35 problemas, Rating medio: 2342.86
binary search: 1078 problemas, Rating medio: 2033.49
bitmasks: 569 problemas, Rating medio: 2129.17
brute force: 1696 problemas, Rating medio: 1753.48
chinese remainder theorem: 18 problemas, Rating medio: 2333.33
combinatorics: 675 problemas, Rating medio: 2226.37
constructive algorithms: 1741 problemas, Rating medio: 1824.76
data structures: 1744 problemas, Rating medio: 2258.03
dfs and similar: 928 problemas, Rating medio: 2157.76
divide and conquer: 296 problemas, Rating medio: 2527.03
dp: 2131 problemas, Rating medio: 2200.84
dsu: 359 problemas, Rating medio: 2176.88
expression parsing: 32 problemas, Rating medio: 1862.50
fft: 95 problemas, Rating medio: 2887.37
flows: 145 problemas, Rating medio: 2561.38
games: 235 problemas, Rating medio: 1945.96
geometry: 384 problemas, Rating medio: 2182.55
graph matchings: 90 problemas, Rating medio: 2483.33
graphs: 1053 problemas, Rating medio: 2249.95
greedy: 2902 problemas, Rating medio: 1683.32
hashing: 213 problemas, Rating medio: 2257.28
implementation: 2723 problemas, Rating medio: 1489.39
interactive: 217 problemas, Rating medio: 2418.43
math: 2906 problemas, Rating medio: 1757.57
matrices: 122 problemas, Rating medio: 2496.72
meet-in-the-middle: 49 problemas, Rating medio: 2430.61
number theory: 743 problemas, Rating medio: 1901.62
probabilities: 234 problemas, Rating medio: 2420.94
schedules: 10 problemas, Rating medio: 1870.00
shortest paths: 265 problemas, Rating medio: 2198.11
sortings: 1066 problemas, Rating medio: 1686.96
string suffix structures: 91 problemas, Rating medio: 2572.53
strings: 717 problemas, Rating medio: 1674.06
ternary search: 58 problemas, Rating medio: 1974.14
trees: 821 problemas, Rating medio: 2382.70
two pointers: 546 problemas, Rating medio: 1918.86
